# Database Configuration
# DATABASE_URL="mysql://localhost:3306/databaseName?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=America/New_York"
DB_HOST="localhost"
DB_NAME="db_name"
DB_PASSWORD="password"
DB_PORT="3306"
DB_USER="user"

# Cloudflare R2 Configuration
R2_ACCESS_KEY_ID="Access_Key_ID"
R2_ACCOUNT_ID="Account_ID"
R2_BUCKET_NAME="bucket_name"
R2_PUBLIC_URL="https://example.com"
R2_SECRET_ACCESS_KEY="Secret_Access_Key"

# Vercel Configuration
# This will solve the deploy error: "ERR_INVALID_THIS"
# make sure using Node.js 24.x & run `corepack up` in your terminal
ENABLE_EXPERIMENTAL_COREPACK=1