<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>fLaG!Gate</title>
</head>

<body>
  <div class="main">
    <h1>fLaG!<span>Gate</span></h1>
    <div class="about">
      <p>哞菇的任意门</p>
      <div class="story">
        <p>在不远处的前方，光从虚掩着门的缝隙中传出。</p>
        <p>新出现的陌生光芒和黑暗一样令人恐惧，</p>
        <p>少女在黑暗中太久了，以至于不再祈求光明。</p>
      </div>
      <div class="link">
        <div class="items">
          <a href="https://konachan.gate.flag.moe/">
            <div class="item">
              <p class="t">Konachan</p>
              <p>Konachan.net</p>
            </div>
          </a>
          <a href="https://dmhy.gate.flag.moe/">
            <div class="item">
              <p class="t">动漫花园</p>
              <p>Share.dmhy.org</p>
            </div>
          </a>
          <a href="https://gate.flag.moe/status">
            <div class="item">
              <p class="t">任意门计数器</p>
              <p>Gate.Status</p>
            </div>
          </a>
        </div>
        <div class="items">
          <a href="http://futa.cat/">
            <div class="item">
              <p class="t">扶她猫</p>
              <p>Futa.Cat</p>
            </div>
          </a>
          <a href="https://nyanket.com/">
            <div class="item">
              <p class="t">喵通贩</p>
              <p>Nyanket.Com</p>
            </div>
          </a>
          <a href="http://fmoe.cn/">
            <div class="item">
              <p class="t">fMoe</p>
              <p>fMoe.Cn</p>
            </div>
          </a>
          <a href="http://nekotora.cn/">
            <div class="item">
              <p class="t">Nekotora.cn</p>
              <p>Nekotora.Cn</p>
            </div>
          </a>
          <a href="http://dltho.com/">
            <div class="item">
              <p class="t">大连东方ProjectOnly</p>
              <p>DLtho.Com</p>
            </div>
          </a>
        </div>
        <div class="items">
          <a href="http://do.flag.moe/">
            <div class="item">
              <p class="t">Cirno</p>
              <p>跨越长城，走向世界。</p>
            </div>
          </a>
          <a href="http://cirno.flag.moe/">
            <div class="item">
              <p class="t">Cirno</p>
              <p>跨越长城，走向世界。</p>
            </div>
          </a>
          <a href="http://dove.flag.moe/">
            <div class="item">
              <p class="t">Dove</p>
              <p>咕咕咕，你也在路上了吗？</p>
            </div>
          </a>
          <a href="http://chaos.flag.moe/">
            <div class="item">
              <p class="t">Chaos</p>
              <p>Choos ve dou Leshka.</p>
            </div>
          </a>
          <a href="https://shimmer.neusoft.edu.cn/neko/">
            <div class="item">
              <p class="t">Shimmer</p>
              <p>闪烁，摇曳，我不停歇。</p>
            </div>
          </a>
        </div>
      </div>
      <p>Hosted by <a href="http://flag.moe/">Nekotora</a></p>
      <p class="n">既然你发现了这扇藏在角落里的小小任意门，就请自由使用吧，<b>不要滥用</b>。</p>
    </div>
  </div>
  <div class="background">
    <span class="d d1"></span>
    <span class="d d2"></span>
  </div>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      background-color: #212121;
      color: #fff;
      line-height: 1.6;
      font-size: 40px;
      font-family: Ubuntu, "Helvetica Neue", Helvetica, "Nimbus Sans L", "Open Sans", "Roboto", "Segoe WP", "Segoe UI", arial, "Liberation Sans", freesans, clean, "Hiragino Sans GB", "Noto Sans CJK SC", "Source Han Sans CN", "Noto Sans CJK TC", "Source Han Sans TW", "Noto Sans CJK JP", "Source Han Sans JP", "Noto Sans CJK", "Source Han Sans", "Microsoft YaHei UI", "Microsoft YaHei", DengXian, "Wenquanyi Micro Hei", "ST Heiti", "Droid Sans Fallback", "Microsoft JhengHei", SimSun, sans-serif;
    }

    .main {
      padding: 5%;
    }

    a {
      color: #fff;
    }

    h1 {
      opacity: 1;
      font-weight: lighter;
      font-size: 2em;
    }

    h1 span {
      color: #66ccff;
    }

    p {
      opacity: .7;
      font-weight: lighter;
    }

    .about p {
      font-size: .6em;
    }

    p.t {
      opacity: 1;
    }

    p.n {
      font-size: .35em;
      opacity: .4;
    }

    .link {
      padding: 5% 0;
    }

    .items {
      padding: 10px 0;
    }

    .items a {
      text-decoration: none;
    }

    .items div {
      position: relative;
      padding: 1% 0;
      margin: 0 40px 2% 0;
      min-width: 250px;
      display: inline-block;
    }

    .items div:after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 20%;
      height: 1px;
      background-color: #66ccff;
      transition: .3s all;
    }

    .items:nth-child(2) div:after {
      background-color: #a2e277;
    }

    .items:nth-child(3) div:after {
      background-color: #fa565f;
    }

    .items div:hover:after {
      width: 40%;
    }

    .items div p.t {
      font-size: .6em;
    }

    .items div p {
      font-size: .45em;
    }

    .story {
      font-size: .75em;
      opacity: .6;
      padding-top: 20px;
    }

    .background {
      position: fixed;
      z-index: -1;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
    }

    .background span.d {
      width: 30000px;
      height: 30000px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -0%) rotate(-45deg);
      transform-origin: 50% 0%;
      display: inline-block;
      background: rgba(255, 255, 255, .0195);
    }

    @-webkit-keyframes rotate {
      from {
        transform: translate(-50%, -0%) rotate(-45deg);
      }

      to {
        transform: translate(-50%, -0%) rotate(315deg);
      }
    }


    @-webkit-keyframes rotate_reverse {
      from {
        transform: translate(-50%, -0%) rotate(-30deg);
      }

      to {
        transform: translate(-50%, -0%) rotate(330deg);
      }
    }

    .background span.d1 {
      transform: translate(-50%, -0%) rotate(-45deg);
      -webkit-animation: rotate linear 60s infinite;
    }

    .background span.d2 {
      transform: translate(-50%, -0%) rotate(-30deg);
      -webkit-animation: rotate_reverse linear 75s infinite;
    }

    @media screen and (max-width:700px) {
      body {
        font-size: 30px;
      }

      h1 {
        padding: 10px 0;
      }
    }
  </style>
  <script type="text/javascript"
    src="http://web.archive.org/web/20181121025350js_/https://tajs.qq.com/stats?sId=63359525" charset="UTF-8"></script>
</body>

</html>